{
  "name": "ai-pair-programing",
  "displayName": "ai-pair-programing",
  "description": "An AI-powered pair programing assistant that helps you write better code with real-time suggestions.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.94.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:ai-pair-programming.askAI"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ai-pair-programming.askAI",
        "title": "Ask AI for Code Suggestions"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.9",
    "@types/node": "20.x",
    "@types/vscode": "^1.94.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.13.0"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5"
  }
}
